{
  "name": "Ereq_QAD_Integration",
  "description": "Ereq_QAD_Integration",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.Excel.Activities": "[2.5.4]",
    "UiPath.Mail.Activities": "[1.4.1]",
    "UiPath.System.Activities": "[19.4.1]",
    "UiPath.UIAutomation.Activities": "[19.4.2]",
    "UiPathTeam.SharePoint.Activities": "1.3.0"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.4.0",
  "projectVersion": "1.0.13",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "webServices": []
}